<resources>
    <string name="app_name">Deteksi Tanaman</string>
    <string name="syaratKetentuan"><![CDATA[Menyetujui Syarat & Ketentuan Yang Berlaku]]></string>
    <string name="register">Daftar</string>
    <string name="textLogin">"Sudah Memiliki Akun? "</string>
    <string name="loginBtnText">Login</string>
    <string name="login">Masuk</string>
    <string name="forgetPass">Lupa Password?</string>
    <string name="noAccount">Belum Memiliki Akun?</string>
    <string name="fullNameHint">fullname</string>
    <string name="emailHint">email</string>
    <string name="usernameHint">Username</string>
    <string name="addressHint">Address</string>
    <string name="passwordHint">Password</string>
    <string name="artikelText">Artikel</string>
</resources>